{
  "name": "multi-kill-clipper",
  "version": "1.0.0",
  "description": "A desktop application built for League of Legends players that allows you to easily create clips of multi-kills earned by you or any other player within your region.",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Austin Pinto",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "electron-reload": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "find-process": "^1.4.4",
    "league-connect": "*",
    "node-fetch": "^2.6.1",
    "node-window-manager": "^2.2.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^17.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "multi-kill-clipper"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
